version: "3.9"

services:
  
  unificado.mysql:
    image: dqmdz/mysql:5.7
    ports:
      - "3306:3306"
    volumes:
      - ./data:/var/lib/mysql
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - TZ=America/Argentina/Mendoza
    networks:
      - unificado  
  
  unificado.cloudbeaver:
    image: dbeaver/cloudbeaver:latest
    restart: always
    depends_on:
      - unificado.mysql
    ports:
      - '8978:8978'
    volumes:
      - ./cloudbeaver:/opt/cloudbeaver/workspace
    networks:
      - unificado

networks:
  unificado:

volumes:
  unificado.mysql:
  unificado.cloudbeaver:
